# medical-office-management

./: README.md
appointment-service/: Dockerfile  deployment.yaml  pom.xml
appointment-service/src/main/java/com/example/appointment/: AppointmentApplication.java
appointment-service/src/main/java/com/example/appointment/controller/: AppointmentController.java
appointment-service/src/main/java/com/example/appointment/model/: Appointment.java
appointment-service/src/main/java/com/example/appointment/repository/: AppointmentRepository.java
appointment-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  deployment.yaml  pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
gateway-service/: Dockerfile  deployment.yaml  pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
medical-record-service/: Dockerfile  deployment.yaml  pom.xml
medical-record-service/src/main/java/com/example/medicalrecord/: MedicalRecordApplication.java
medical-record-service/src/main/resources/: application.yml
patient-service/: Dockerfile  deployment.yaml  pom.xml
patient-service/src/main/java/com/example/controller/: PatientController.java
patient-service/src/main/java/com/example/model/: Patient.java
patient-service/src/main/java/com/example/patient/: PatientApplication.java
patient-service/src/main/java/com/example/repository/: PatientRepository.java
patient-service/src/main/java/com/example/service/: PatientService.java
patient-service/src/main/resources/: application.yml
practitioner-service/: Dockerfile  deployment.yaml  pom.xml
practitioner-service/src/main/java/com/example/practitioner/: PractitionerApplication.java
practitioner-service/src/main/resources/: application.yml
(+13 files in other folders)
